@use '../../sass/common' as *;

.section {
	position: relative;
	margin-top: -40px;
	padding: 5em 0;
	padding-top: 8em;
	border-radius: 40px 40px 0px 0px;
	background-color: $white;
	overflow: hidden;
	z-index: 2;

	.wrapper {
		display: flex;
		flex-direction: column;
	}

	.backLink {
		display: flex;
		width: fit-content;
		justify-content: center;
		align-items: center;
		gap: 0.5em;
		font-family: var(--font-barlow);
		font-weight: 600;
		letter-spacing: 2px;
		text-transform: uppercase;
		transform: translateY(-300%);

		&::before {
			content: '';
			position: absolute;
			bottom: -0.25em;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $black;
		}

		.icon {
			color: black;
			font-size: 1.2em;
		}
	}

	.header {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
		gap: 1em;
	}

	.header .container {
		@include heading;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		gap: 1em;

		p {
			font-weight: 600;
			letter-spacing: 2px;
		}

		span {
			font-size: 0.45em;
			text-transform: none;
			margin-bottom: 7px;
		}
	}

	.header .location {
		display: flex;
		align-items: center;
		gap: 0.3em;
		font-weight: 500;

		.icon {
			color: $green;
			font-size: 1.5em;
		}
	}

	.parameters {
		margin-top: 4em;
	}

	.phoneButton {
		@include mainButton;
		margin-top: 29em;
		gap: 1em;

		svg {
			font-size: 1.5em;
		}
	}
}

@media(width >= 992px) {
	.section {
		.wrapper {
			flex-direction: row;
		}

		.plotInfo {
			width: 50%;
		}

		.phoneButton {
			margin-top: 30em;
		}
	}
}

@media(width >= 1400px) {
	.section {
		.phoneButton {
			margin-top: 5em;
		}
	}
}
